# projeto-piloto

./: Dockerfile  README.md  deploy-docker.bat  deploy.bat  estrutura.txt  estrutura_pastas.txt  f1i7be2w]P9n'  pom.xml  start-local-k8s.bat
.github/workflows/: ci-cd.yml  deploy-aws.yml
k8s/: deployment.yaml  nginx-config.yaml
src/main/java/br/com/projeto/piloto/: ProjetoPilotoApplication.java
src/main/java/br/com/projeto/piloto/adapter/in/web/controller/: AplicativosController.java  AuthController.java  AuthPerfilController.java  AuthPermissaoController.java  PermissionController.java  RoleController.java  UserController.java  UsuarioController.java
src/main/java/br/com/projeto/piloto/adapter/in/web/dto/: AplicativosRequestDTO.java  AplicativosResponseDTO.java  AuthPerfilRequestDTO.java  AuthPerfilResponseDTO.java  AuthPerfilResumoDTO.java  AuthPermissaoRequestDTO.java  AuthPermissaoResponseDTO.java  AuthResponseDTO.java  AuthUsuarioRequestDTO.java  AuthUsuarioResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java
src/main/java/br/com/projeto/piloto/adapter/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java
src/main/java/br/com/projeto/piloto/api/dto/: AplicativosRequestDTO.java  AplicativosResponseDTO.java  AuthPerfilRequestDTO.java  AuthPerfilResponseDTO.java  AuthPerfilResumoDTO.java  AuthPermissaoRequestDTO.java  AuthPermissaoResponseDTO.java  AuthResponse.java  AuthResponseDTO.java  AuthUsuarioRequestDTO.java  AuthUsuarioResponseDTO.java  CriarPerfilRequest.java  CriarPermissaoRequest.java  CriarUsuarioRequest.java  LoginRequest.java  LoginRequestDTO.java  PermissionDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  RoleDTO.java  RoleRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UsuarioDTO.java
src/main/java/br/com/projeto/piloto/application/service/: AuthSessaoService.java
src/main/java/br/com/projeto/piloto/application/usecase/: AplicativosInteractor.java  AplicativosService.java  AuthInteractor.java  AuthPerfilInteractor.java  AuthPerfilService.java  AuthPermissaoInteractor.java  AuthPermissaoService.java  AuthService.java  AuthUsuarioInteractor.java  AuthUsuarioService.java  JwtUserDetailsInteractor.java  PermissionService.java  RoleService.java  UserDomainService.java  UserService.java
src/main/java/br/com/projeto/piloto/domain/exception/: DomainException.java  UserNotFoundException.java
src/main/java/br/com/projeto/piloto/domain/model/: AplicativosModel.java  AuthPerfilModel.java  AuthPermissaoModel.java  AuthSessaoModel.java  AuthUsuarioModel.java  Permission.java  Role.java  User.java
src/main/java/br/com/projeto/piloto/domain/port/inbound/: AplicativosUseCase.java  AuthPerfilUseCase.java  AuthPermissaoUseCase.java  AuthUseCasePort.java  AuthUsuarioUseCasePort.java  UserUseCasePort.java
src/main/java/br/com/projeto/piloto/domain/port/outbound/: AplicativosRepositoryPort.java  AuthPerfilRepositoryPort.java  AuthPermissaoRepositoryPort.java  AuthUsuarioRepositoryPort.java  PermissionRepositoryPort.java  RoleRepositoryPort.java  UserDomainRepositoryPort.java  UserRepositoryPort.java
src/main/java/br/com/projeto/piloto/infrastructure/config/: AuthProperties.java  JwtProperties.java  SwaggerConfig.java
src/main/java/br/com/projeto/piloto/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SessaoCleanupScheduler.java
src/main/resources/: application.yml  application.yml.back2
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_auth_sessao_table.sql
src/test/java/br/com/projeto/piloto/: ProjetoPilotoApplicationTests.java
src/test/java/br/com/projeto/piloto/adapter/in/web/controller/: AplicativosControllerTest.java  AuthControllerTest.java  AuthPerfilControllerTest.java  UsuarioControllerTest.java  (+1 more)
src/test/java/br/com/projeto/piloto/api/dto/: AplicativosRequestDTOTest.java  AplicativosResponseDTOTest.java  AuthPerfilRequestDTOTest.java  AuthPerfilResponseDTOTest.java  AuthPerfilResumoDTOTest.java  AuthPermissaoRequestDTOTest.java  AuthPermissaoResponseDTOTest.java  AuthResponseDTOTest.java  AuthResponseTest.java  AuthUsuarioRequestDTOTest.java  AuthUsuarioResponseDTOTest.java  LoginRequestDTOTest.java  LoginRequestTest.java  RefreshTokenRequestDTOTest.java  RegisterRequestDTOTest.java  RegisterRequestTest.java
src/test/java/br/com/projeto/piloto/application/usecase/: AplicativosInteractorTest.java  AuthInteractorTest.java  AuthPerfilInteractorTest.java  AuthPermissaoInteractorTest.java  AuthUsuarioInteractorTest.java  JwtUserDetailsInteractorTest.java
src/test/java/br/com/projeto/piloto/domain/exception/: DomainExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/br/com/projeto/piloto/domain/model/: AplicativosModelTest.java  AuthPerfilModelTest.java  AuthPermissaoModelTest.java  AuthUsuarioModelTest.java
src/test/java/br/com/projeto/piloto/infrastructure/config/: SwaggerConfigTest.java
src/test/java/br/com/projeto/piloto/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+3 files in other folders)
